total 48
drwxr-xr-x 2 root root 295 Oct 10 10:15 .
drwxr-xr-x 6 root root 121 Oct 10 07:36 ..
-rwxr-xr-x 1 root root  32 Oct 10 07:49 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:53 1-confused_smiley
-rwxr--r-- 1 root root  27 Oct 10 09:28 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 08:09 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 09:46 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 09:50 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 09:55 6-third_line
-rwxr--r-- 1 root root  93 Oct 10 10:10 7-file
-rwxr--r-- 1 root root  37 Oct 10 10:14 8-cwd_state
-rw-r--r-- 1 root root  38 Oct 10 10:05 \*\'Best
-rw-r--r-- 1 root root  12 Oct 10 10:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 09:57 iacta
-rw-r--r-- 1 root root   0 Oct 10 10:15 ls_cwd_content
-rw-r--r-- 1 root root  10 Oct 10 07:38 README.md
